REACT_APP_FIREBASE_API_KEY = AIzaSyCrmejsc2N7rSNrGpMXkMgvzaAXmgIBA4Y
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-a3c87.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-a3c87
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-a3c87.appspot.com
REACT_APP_MESSAGING_SENDER = 758606648366
REACT_APP_APP_ID = 1:758606648366:web:12583071b40dde9c89bbbf
